<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<title>SparkleHeart</title>
	<meta name="description" content="Task_2">
	<meta name="author" content="Laura Ostrovska">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />

  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Uz augšu</button>

<header>
    <nav>
            <div id="1" class="header_logo">   
              <img src="img/BlackLogo 3.jpg" alt="loog"> 
            </div>
            <div class="menu">
                <div class="ideja" class="menu_item"><a href="#" class="menu_link">Ideja</a></div>
                <div class="piesaki" class="menu_item"><a href="#" class="menu_link">Piesaki Sapni</a></div>
                <div class="uznemejiem" class="menu_item"><a href="#" class="menu_link">Uzņēmējiem</a></div>
                <div class="hamburger"><img src="img/Vector.png" alt="hamburger"></div>
                <div class="banka"class="menu_item"><a href="#" class="menu_link">Sapņu banka</a></div>
                <div class="atbalsta" class="menu_item"><a href="#" class="menu_link">Sapņus atbalsta</a></div>
                <div class="stasti" class="menu_item"><a href="#" class="menu_link">99 Iedvesmas stāsti</a></div>
                <div class="lv" class="menu_item"><a href="#" class="menu_link">LV</a></div> 
            </div>  
    </nav>
</header>

<div class="header_white">   
    <img src="img/Union (4).png" alt="logo">
</div>

<section class="promo">
        <div class="Vector-8">
            <img id="Vector-8" alt="Vector">
        </div>
        <div class="Ellipse-5">
            <img id="Ellipse-5" alt="Ellipse 5" >
        </div>          
</section>

<section class="third">
        <div class="third_text">
            SparkleHeart ir biedrība, kas radīta, lai palīdzētu cilvēkiem piepildīt pat pārdrošākos sapņus. Šeit satiekas sapņotāji un viņu atbalstītāji - uzņēmumi, kas sniedz palīdzīgu roku, lai kopā pasauli padarītu par labāku vietu mums visiem.Mēs esam gatavi palīdzēt Tev piepildīt sapni. Kā pamats iedvesmai - tiek radīti arī 99 stāsti par Latvijas sievietēm.
        </div> 
</section>

<section class="picture">
  <img class="line-top" src="img/ripped 6 7.png" alt="line">
  <div class="photo">
    <div class="photo_block1">
      <img class="foto2"src="img/Zanda_1.jpg" alt="Zanda">
      <img class="foto1" src="img/Sibilla_4.jpg" alt="Sibilla">
    </div>
    <div class="photo_block2">
      <img class="foto" class="photo_block2-first" src="img/Brinuma_meita-15.jpg" alt="Brinuma_meita">
      <img class="foto" class="photo_block2-second" src="img/Alina_1 1.jpg" alt="Alina">  
      <img class="photo_block2-third" src="img/Anda_2 1.jpg" alt="Anda">
    </div>
 </div>
 <img class="line-bottom"  src="img/ripped 6 8.png" alt="line">
</section>

<section class="pogas">
    <div class="grid">
      <div class="two-buttons">
        
        <div class="pogas_text">VĒLIES PIEPILDĪT SAVU SAPNI?</div>
        <div class="pogas_text2">VĒLIES PALĪDZĒT KĀDĀM PIEPILDĪT SAPNI?</div>
        <div class="flex-parent jc-center">
          <button type="submit" class="btn1">Sapņotājiem</button>
          <button type="submit" class="btn2">Uzņēmējiem</button>
        </div>

    </div>
    </div>
</section>

    <div class="message">
      <h1>SAZINĀTIES AR MUMS</h1>
        <form>      
            <input name="name" type="text" class="feedback-input1" placeholder="Vārds, Uzvārds*"  />
            <input name="email" type="text" class="feedback-input2" placeholder="E-pasts*" />

            <input name="phone" type="text" class="feedback-input3" placeholder="Telefons*" />
            <textarea name="text" class="feedback-input" placeholder="Jautājums, vai komentārs*"></textarea>

            <div class="email_text2">* obligāti aizpildāmie lauki</div>
            
            <label class="container">Piekrītu, ka mani dati tiks izmantoti likumdošanā noteiktā kārtībā un tiks saglabāti līdz brīdim, kamēr tas būs nepieciešams.
              <input type="checkbox" >
              <span class="checkmark"></span>
            </label>
            <input type="submit" value="Sūtīt"/>
          </form> 
    </div>
 
    <div class="support">
      <div class="orange">   
        <img src="img/Subtract.png" alt="logo">
      </div>
      <h1>ATBALSTĪTĀJI</h1>
      <div class="support_grid">
        <a href="#"><img class="teikums" src="img/getlogo 1.png" alt="teikums" /></a>
        <a href="#"><img class="panda" src="img/sem_logo-2 1.png" alt="panda" /></a>
        <a href="#"><img class="bee" src="img/Citybee-logo 1.png" alt="bee" /></a>
        <a href="#"><img class="linearis" src="img/logo1 1.png" alt="linearis" /></a>
      </div>
    </div>

      <div class="footer">
        <div class="footer_logo">
          <a href="#"><img src="img/GoldenV2Logo 3.png" alt="GoldenV2Logo" /></a>
          <div class="footer_text">
            © SparkleHeart 2020. Visas tiesības aizsargātas.
          </div>
        </div>
        
          <div class="row primary">
            <div class="footer_menu">
              <ul>
                <li class="ideja2"class="menu_item"><a href="#" class="menu_link">Ideja</a></li>
                <li class="sapni2" class="menu_item"><a href="#" class="menu_link">Piesaki Sapni</a></li>
                <li class="uznemejiem2" class="menu_item"><a href="#" class="menu_link">Uzņēmējiem</a></li>
                <li class="banka2" class="menu_item"><a href="#" class="menu_link">Sapņu banka</a></li>
                <li class="atbalsta2" class="menu_item"><a href="#" class="menu_link">Sapņus atbalsta</a></li>
                <li class="iedvesmas2" class="menu_item"><a href="#" class="menu_link">Iedvesmas stāsti</a></li> 
              </ul>
            </div>
          
            <div class="column links link3">
              <h3>Biedrība SparkleHeart</h3>
               <ul>
                <li><a href="#">Reģistrācijas nr. 40008293119</a></li>
                <li class="SWEDBANK"><a href="#" >Banka: SWEDBANK A/S</a></li>
                <li><a href="#">LV52HABA0551047652465</a></li>
               </ul>
              </div>
    
              
              <div class="column_links2">
                <h4>Juris Gogulis</h4>
                 <ul>
                  <li class="email2"><a href="#">juris.gogulis@sparkleheart.org</a></li>
                  <li class="number"><a href="#">+37126890034</a></li>
                  <li class="iela"><a href="#">Biķernieku iela 24a - 5, LV-1006</a></li>
                 </ul>
                 <a href="#" class="footer_link"><img src="img/Vector (7).png" alt="facebook"></a>
                 <a href="#" class="footer_link2"><img src="img/Vector (6).png" alt="instagram"></a>
                 <div class="footer_text2">
                  Privātuma politika
                </div>
                </div>

          </div>
      </div> 

<script src="js/theme.js"></script>
</body>
</html>